:root{
    --primary-color:red;
    --background-color:#F8FAFC;
}
body{
    background-color: var(--background-color)
}
/*Navigation Custom CSS*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    color:var(--white);
    padding: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.nav_right_side{
    display: flex;
    justify-content: space-evenly;
}
.img_logo{
    height: 3.125rem;
    width: 12.5rem;
}
/*Custom size of icon for the nav bar*/
.fa-2x{
    font-size: 1.6em;
}
/*Form Container for the form such as (Loign,SignUp)*/
.form_container{
    padding-top: 4.5rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 35rem;
    width: 30rem;
    border-radius: 25px;
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
    0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
}
.form_img{
    height: 20%;
    width: 20%;
    padding-bottom: .2rem ;
}
.form_header{
    margin-top: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.2rem;
}
.sign_up{
    height: 38rem;
}
.login_password_label{
    display: flex;
    justify-content: space-between;
}
.input_group{
    width: 80%;
}
.input_icon{
    position: relative;
    bottom: 30px;
    padding-right: 5px;
}

/*Homepage Styling*/
.main_container{
    padding-top: 4.5rem;
    min-height: 85vh;
    gap: .5rem;
}
.home_banner{
    width: 100%;
}
/*Making card fit content*/
.card{
    width: fit-content;
    height: fit-content;
}

.container_featured_category,.container_games_from_top_brands{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 0.5rem;
}
.container_pick_your_accessories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(13.875rem,1fr));
    gap: 0.4rem;
}
.card_featured_category{
    height: 6.25rem;
    width: 12.5rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
    0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
}
.link_wrapper{
    text-decoration: none;
    color: inherit;
}
/*Product Page CSS*/
.product_container{
    grid-template-columns: 0.6fr 3.4fr;
}
.filter{
    background-color: var(--white);
    overflow-y: auto;
}
.product_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    row-gap: 1rem;
    column-gap: 0.5rem;
}
.card_product_heart:hover{
    background-color: var(--pink);
}
.text_crossed{
    text-decoration:line-through;
}
/*Cart Page CSS*/
.cart_container{
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    min-height: 85vh;
    gap: .5rem;  
}
.form a,.cart_price_containerf a{
    text-decoration: underline;
    color: var(--primary-color);
    cursor: pointer;
}
.cart_card_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0.5rem;
}

.cart_price_container{
    border-left: 1px solid black;
}
.price_card{
    width: 20rem;
}
.card_horizontal{
    width: fit-content;
    height: fit-content;
}
.card_content_horizontal{
    justify-content: space-around;
    align-items: center;
}
.card_actions_horizontal{
    flex-basis: 10%;
}
.cart_total_amount{
    border-top:1px solid var(--grey-color-200)
}
.empty_image{  
    height: 25rem;
}

/*WishList Page CSS*/
.card_wishlist_heart{
    color: var(--pink);
}
.card_wishlist_heart:hover{
    color: var(--white);
    background-color:transparent;
}

/*Footer Custom CSS*/
.footer {
    min-height: 14vh;
    background-color: black;
    color: white;
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-between;
}
.inline_list li{
    display: inline;
}